---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: digitalocean-archlinux
    image: base/archlinux
  - name: digitalocean-alpine-3.6
    image: alpine:3.6
  - name: digitalocean-alpine-3.7
    image: alpine:3.7
  - name: digitalocean-centos-6
    image: centos:6
  - name: digitalocean-centos-7
    image: centos:7
  - name: digitalocean-debian-buster
    image: debian:buster
  - name: digitalocean-debian-jessie
    image: debian:jessie
  - name: digitalocean-debian-sid
    image: debian:sid
  - name: digitalocean-debian-stretch
    image: debian:stretch
  - name: digitalocean-debian-wheezy
    image: debian:wheezy
  - name: digitalocean-fedora-23
    image: fedora:23
  - name: digitalocean-fedora-24
    image: fedora:24
  - name: digitalocean-fedora-25
    image: fedora:25
  - name: digitalocean-fedora-27
    image: fedora:27
  - name: digitalocean-fedora-28
    image: fedora:28
  - name: digitalocean-opensuse-42.2
    image: opensuse:42.2
  - name: digitalocean-opensuse-42.3
    image: opensuse:42.3
  - name: digitalocean-ubuntu-artful
    image: ubuntu:artful
  - name: digitalocean-ubuntu-bionic
    image: ubuntu:bionic
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
